************* Module sudoku
sudoku.py:27:8: C0326: Exactly one space required around assignment
    grid=[['0' for x in range(9)]for y in range(9)]
        ^ (bad-whitespace)
sudoku.py:43:0: C0304: Final newline missing (missing-final-newline)
sudoku.py:1:0: C0111: Missing module docstring (missing-docstring)
sudoku.py:1:0: C0103: Argument name "g" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:1:0: C0103: Argument name "r" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:1:0: C0103: Argument name "c" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:1:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:10:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:14:12: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:16:16: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:18:15: C1801: Do not use `len(SEQUENCE)` to determine if a sequence is empty (len-as-condition)
sudoku.py:25:0: C0111: Missing function docstring (missing-docstring)

--------------------------------------------------------------------
Your code has been rated at 6.47/10 (previous run: -6.32/10, +12.79)

