************* Module sudoku
sudoku.py:67:8: C0326: Exactly one space required around assignment
    grid=[['0' for x in range(9)]for y in range(9)]
        ^ (bad-whitespace)
sudoku.py:81:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
sudoku.py:89:0: C0304: Final newline missing (missing-final-newline)
sudoku.py:1:0: C0111: Missing module docstring (missing-docstring)
sudoku.py:1:0: C0103: Argument name "g" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:1:0: C0103: Argument name "r" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:1:0: C0103: Argument name "c" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:1:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:10:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:14:12: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:16:16: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:18:15: C1801: Do not use `len(SEQUENCE)` to determine if a sequence is empty (len-as-condition)
sudoku.py:24:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:25:4: R1705: Unnecessary "else" after "return" (no-else-return)
sudoku.py:30:8: R1705: Unnecessary "else" after "return" (no-else-return)
sudoku.py:31:12: R1705: Unnecessary "else" after "return" (no-else-return)
sudoku.py:42:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:48:12: C0103: Variable name "q" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:54:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:60:12: C0103: Variable name "q" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:65:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:81:12: E0602: Undefined variable 'checkSudoku' (undefined-variable)

------------------------------------------------------------------
Your code has been rated at 6.58/10 (previous run: 6.58/10, +0.00)

