************* Module sudoko
sudoko.py:6:55: C0326: No space allowed before :
    if row >= 0 and row <= 2 and col >= 0 and col <= 2 :
                                                       ^ (bad-whitespace)
sudoko.py:12:55: C0326: No space allowed before :
    if row >= 3 and row <= 5 and col >= 0 and col <= 2 :
                                                       ^ (bad-whitespace)
sudoko.py:17:55: C0326: No space allowed before :
    if row >= 6 and row <= 8 and col >= 0 and col <= 2 :
                                                       ^ (bad-whitespace)
sudoko.py:22:55: C0326: No space allowed before :
    if row >= 0 and row <= 2 and col >= 3 and col <= 5 :
                                                       ^ (bad-whitespace)
sudoko.py:27:55: C0326: No space allowed before :
    if row >= 3 and row <= 5 and col >= 3 and col <= 5 :
                                                       ^ (bad-whitespace)
sudoko.py:32:55: C0326: No space allowed before :
    if row >= 6 and row <= 8 and col >= 3 and col <= 5 :
                                                       ^ (bad-whitespace)
sudoko.py:37:55: C0326: No space allowed before :
    if row >= 0 and row <= 2 and col >= 6 and col <= 8 :
                                                       ^ (bad-whitespace)
sudoko.py:42:55: C0326: No space allowed before :
    if row >= 3 and row <= 5 and col >= 6 and col <= 8 :
                                                       ^ (bad-whitespace)
sudoko.py:47:55: C0326: No space allowed before :
    if row >= 6 and row <= 8 and col >= 6 and col <= 8 :
                                                       ^ (bad-whitespace)
sudoko.py:54:7: C0326: Exactly one space required before assignment
    lis= set()
       ^ (bad-whitespace)
sudoko.py:79:11: C0326: Exactly one space required around comparison
if __name__=="__main__":
           ^^ (bad-whitespace)
sudoko.py:82:8: C0326: Exactly one space required around assignment
    grid=[['0' for x in range(9)]for y in range(9)]
        ^ (bad-whitespace)
sudoko.py:1:0: C0111: Missing module docstring (missing-docstring)
sudoko.py:1:0: C0111: Missing function docstring (missing-docstring)
sudoko.py:2:8: W0621: Redefining name 'i' from outer scope (line 87) (redefined-outer-name)
sudoko.py:4:0: C0111: Missing function docstring (missing-docstring)
sudoko.py:4:13: W0621: Redefining name 'grid' from outer scope (line 82) (redefined-outer-name)
sudoko.py:7:12: W0621: Redefining name 'i' from outer scope (line 87) (redefined-outer-name)
sudoko.py:8:16: W0621: Redefining name 'j' from outer scope (line 88) (redefined-outer-name)
sudoko.py:5:4: C0103: Variable name "l" doesn't conform to snake_case naming style (invalid-name)
sudoko.py:6:7: R1716: Simplify chained comparison between the operands (chained-comparison)
sudoko.py:12:7: R1716: Simplify chained comparison between the operands (chained-comparison)
sudoko.py:17:7: R1716: Simplify chained comparison between the operands (chained-comparison)
sudoko.py:22:7: R1716: Simplify chained comparison between the operands (chained-comparison)
sudoko.py:27:7: R1716: Simplify chained comparison between the operands (chained-comparison)
sudoko.py:32:7: R1716: Simplify chained comparison between the operands (chained-comparison)
sudoko.py:37:7: R1716: Simplify chained comparison between the operands (chained-comparison)
sudoko.py:42:7: R1716: Simplify chained comparison between the operands (chained-comparison)
sudoko.py:47:7: R1716: Simplify chained comparison between the operands (chained-comparison)
sudoko.py:4:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
sudoko.py:4:0: R0911: Too many return statements (9/6) (too-many-return-statements)
sudoko.py:4:0: R0912: Too many branches (27/12) (too-many-branches)
sudoko.py:53:0: C0103: Argument name "g" doesn't conform to snake_case naming style (invalid-name)
sudoko.py:53:0: C0111: Missing function docstring (missing-docstring)
sudoko.py:55:8: W0621: Redefining name 'i' from outer scope (line 87) (redefined-outer-name)
sudoko.py:65:0: C0103: Argument name "g" doesn't conform to snake_case naming style (invalid-name)
sudoko.py:65:0: C0111: Missing function docstring (missing-docstring)
sudoko.py:66:8: W0621: Redefining name 'i' from outer scope (line 87) (redefined-outer-name)
sudoko.py:67:12: W0621: Redefining name 'j' from outer scope (line 88) (redefined-outer-name)
sudoko.py:69:12: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
sudoko.py:71:16: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
sudoko.py:73:15: C1801: Do not use `len(SEQUENCE)` to determine if a sequence is empty (len-as-condition)
sudoko.py:82:4: C0103: Constant name "grid" doesn't conform to UPPER_CASE naming style (invalid-name)
sudoko.py:85:4: C0103: Constant name "given_input" doesn't conform to UPPER_CASE naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 4.70/10 (previous run: 4.63/10, +0.06)

